* {
    font: "JetBrains Mono Nerd Font 13";
    padding: @w-padding;                                                           
    g-spacing: 10px;                                                                                    
    g-margin: 0;                                                                                        
    b-color: #24282E;                                                                                   
    fg-color: #7ec6bf;                                                                                  
    b-radius: 8px;                                                                                      
    g-padding: 8px;                                                                                     
    hl-color: #7ec6bf;                                                                                 
    hlt-color: #24282E;                                                                                 
    alt-color: #24282E;                                                                                 
    wbg-color: #24282E;                                                                                 
    w-border: 2px solid;                                                                                
    w-border-color: #7ec6bf;                                                                            
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Application:";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;    
    border: 0px;
    border-color: @w-border-color;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
