foreground         #EFF0E5
background         #000003
cursor             #97AEAB
active_tab_foreground     #000003
active_tab_background     #EFF0E5
inactive_tab_foreground   #EFF0E5
inactive_tab_background   #000003
active_border_color   #EFF0E5
inactive_border_color #000003
bell_border_color     #5D767A
color0      #000003
color1		#5D767A
color2		#5F787B
color3		#7F746B
color4		#5F7D79
color5		#617F7B
color6		#9DA088
color7		#E0E2D2
color8		#9C9E93
color9		#597E84
color10		#5B8085
color11		#8E7C6E
color12		#68948F
color13		#6B9791
color14		#D1D5B5
color15		#E0E2D2